<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5B8-RT-4lc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-17"/>
        </scene>
        <!--Dashboard Screen-->
        <scene sceneID="5gu-SW-q93">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="Dashboard Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5B8-RT-4lc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7P6-VQ-75K"/>
                        <viewControllerLayoutGuide type="bottom" id="whF-uQ-gNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ7-0S-W6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-tq-1BK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wls-Ci-dO8">
                                        <rect key="frame" x="103.5" y="27" width="113" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="PFL-1T-xzv"/>
                                            <constraint firstAttribute="height" constant="21" id="geP-q4-qmP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-4j-Mca">
                                        <rect key="frame" x="0.0" y="13" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="9yB-TS-YXV"/>
                                            <constraint firstAttribute="height" constant="50" id="HVW-Dn-HOL"/>
                                        </constraints>
                                        <state key="normal" title="Button1">
                                            <color key="titleColor" red="0.96180996190000001" green="0.96180996190000001" blue="0.96180996190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMenu" destination="5B8-RT-4lc" eventType="touchUpInside" id="Gyw-QI-VTk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-AI-sQF">
                                        <rect key="frame" x="241" y="13" width="79" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="Wru-YF-G5j"/>
                                            <constraint firstAttribute="height" constant="50" id="he5-XO-nlq"/>
                                        </constraints>
                                        <state key="normal" title="Button2">
                                            <color key="titleColor" red="0.96180996190000001" green="0.96180996190000001" blue="0.96180996190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCalenderAction:" destination="5B8-RT-4lc" eventType="touchUpInside" id="r4p-B7-RPG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wls-Ci-dO8" firstAttribute="centerX" secondItem="HVm-tq-1BK" secondAttribute="centerX" id="08V-Ox-4bb"/>
                                    <constraint firstAttribute="trailing" secondItem="hDy-AI-sQF" secondAttribute="trailing" id="2Uq-ah-EaL"/>
                                    <constraint firstItem="wls-Ci-dO8" firstAttribute="centerY" secondItem="HVm-tq-1BK" secondAttribute="centerY" constant="5" id="OKi-fj-47q"/>
                                    <constraint firstItem="MOe-4j-Mca" firstAttribute="leading" secondItem="HVm-tq-1BK" secondAttribute="leading" id="WQ9-ZF-NzB"/>
                                    <constraint firstItem="hDy-AI-sQF" firstAttribute="centerY" secondItem="HVm-tq-1BK" secondAttribute="centerY" constant="5" id="YeX-Yd-Ca5"/>
                                    <constraint firstItem="MOe-4j-Mca" firstAttribute="centerY" secondItem="HVm-tq-1BK" secondAttribute="centerY" constant="5" id="h9N-0v-dwF"/>
                                    <constraint firstAttribute="height" constant="65" id="puW-xT-XcK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-yR-0kU" userLabel="LabelNoData">
                                <rect key="frame" x="99" y="273.5" width="122.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qhE-uD-afC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-t9-EbJ">
                                <rect key="frame" x="245" y="70" width="70" height="25"/>
                                <color key="backgroundColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CtI-NZ-pRm"/>
                                    <constraint firstAttribute="width" constant="70" id="jgj-q0-6gf"/>
                                </constraints>
                                <state key="normal" title="Month">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMonthAction:" destination="5B8-RT-4lc" eventType="touchUpInside" id="wYg-Dx-D7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-yX-KmE">
                                <rect key="frame" x="223" y="100" width="92" height="25"/>
                                <color key="backgroundColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="NQb-B1-fmq"/>
                                    <constraint firstAttribute="height" constant="25" id="ht0-4b-Ajn"/>
                                </constraints>
                                <state key="normal" title="Date&amp;Month">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnDateMonthAction:" destination="5B8-RT-4lc" eventType="touchUpInside" id="gLl-Gw-oP6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-o2-PL6">
                                <rect key="frame" x="160" y="273" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E2F-MY-BTt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75a-iy-e4n" userLabel="FullView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.90188461539999998" green="0.90201121569999998" blue="0.90184468029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-RT-SrC" userLabel="ViewMonthPicker">
                                <rect key="frame" x="10" y="149" width="300" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-ye-YOX">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dbA-g7-a8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8J-hl-fKA">
                                        <rect key="frame" x="80" y="227" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Bq-aD-IjE"/>
                                            <constraint firstAttribute="height" constant="40" id="g5V-yY-Img"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.17254901959999999" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelAction:" destination="5B8-RT-4lc" eventType="touchUpInside" id="0Nm-qK-UrE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-7I-q2L">
                                        <rect key="frame" x="170" y="227" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8y1-8u-sMy"/>
                                            <constraint firstAttribute="width" constant="50" id="CqB-Ub-Gg3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOKAction:" destination="5B8-RT-4lc" eventType="touchUpInside" id="G1e-x4-JkR"/>
                                        </connections>
                                    </button>
                                    <pickerView clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOI-u6-pLQ">
                                        <rect key="frame" x="0.0" y="44" width="300" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="EE5-vp-czT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="5B8-RT-4lc" id="tbj-aF-zrB"/>
                                            <outlet property="delegate" destination="5B8-RT-4lc" id="6fI-47-bgf"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="up4-ye-YOX" firstAttribute="leading" secondItem="xJn-RT-SrC" secondAttribute="leading" id="4Wt-Uh-lb7"/>
                                    <constraint firstItem="up4-ye-YOX" firstAttribute="top" secondItem="xJn-RT-SrC" secondAttribute="top" id="6ap-QY-D36"/>
                                    <constraint firstItem="v7b-7I-q2L" firstAttribute="top" secondItem="QOI-u6-pLQ" secondAttribute="bottom" constant="3" id="Asd-6j-GhT"/>
                                    <constraint firstItem="z8J-hl-fKA" firstAttribute="centerX" secondItem="xJn-RT-SrC" secondAttribute="centerX" constant="-35" id="F3q-D2-on4"/>
                                    <constraint firstItem="v7b-7I-q2L" firstAttribute="leading" secondItem="z8J-hl-fKA" secondAttribute="trailing" constant="20" id="Jr6-8O-uLN"/>
                                    <constraint firstItem="z8J-hl-fKA" firstAttribute="top" secondItem="QOI-u6-pLQ" secondAttribute="bottom" constant="3" id="POG-sv-2fW"/>
                                    <constraint firstItem="QOI-u6-pLQ" firstAttribute="leading" secondItem="xJn-RT-SrC" secondAttribute="leading" id="PwH-sG-mZJ"/>
                                    <constraint firstAttribute="height" constant="270" id="c2w-Av-NFT"/>
                                    <constraint firstItem="QOI-u6-pLQ" firstAttribute="top" secondItem="up4-ye-YOX" secondAttribute="bottom" id="fc2-Jp-NlH"/>
                                    <constraint firstAttribute="trailing" secondItem="QOI-u6-pLQ" secondAttribute="trailing" id="pgc-ha-GvV"/>
                                    <constraint firstAttribute="trailing" secondItem="up4-ye-YOX" secondAttribute="trailing" id="vfW-An-Jmr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-4h-L73" userLabel="ViewD&amp;MPicker">
                                <rect key="frame" x="10" y="149" width="300" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date &amp; Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6j-Yf-V5H">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="V0M-mF-gSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-Y0-y3V" userLabel="CancelMD">
                                        <rect key="frame" x="80" y="227" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Puv-sR-dVk"/>
                                            <constraint firstAttribute="height" constant="40" id="e97-RM-E5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel_MD_Action:" destination="5B8-RT-4lc" eventType="touchUpInside" id="VE0-uT-csw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-db-6La" userLabel="OKMD">
                                        <rect key="frame" x="170" y="227" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ITn-xj-juc"/>
                                            <constraint firstAttribute="height" constant="40" id="P8y-FS-JF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOK_MD_Action:" destination="5B8-RT-4lc" eventType="touchUpInside" id="u1E-oG-brN"/>
                                        </connections>
                                    </button>
                                    <pickerView clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-MA-AxX">
                                        <rect key="frame" x="0.0" y="44" width="300" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Hgb-S3-90U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="5B8-RT-4lc" id="zdI-ja-Tpq"/>
                                            <outlet property="delegate" destination="5B8-RT-4lc" id="pdF-NN-fLc"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E6j-Yf-V5H" secondAttribute="trailing" id="4Dt-at-aDh"/>
                                    <constraint firstItem="fMC-db-6La" firstAttribute="leading" secondItem="TJh-Y0-y3V" secondAttribute="trailing" constant="20" id="Ax9-Sz-AhR"/>
                                    <constraint firstItem="TJh-Y0-y3V" firstAttribute="centerX" secondItem="1dP-4h-L73" secondAttribute="centerX" constant="-35" id="EAV-cO-Y0B"/>
                                    <constraint firstItem="E6j-Yf-V5H" firstAttribute="leading" secondItem="1dP-4h-L73" secondAttribute="leading" id="GOE-j1-gjg"/>
                                    <constraint firstItem="fMC-db-6La" firstAttribute="top" secondItem="gfV-MA-AxX" secondAttribute="bottom" constant="3" id="GlB-cN-SMr"/>
                                    <constraint firstAttribute="height" constant="270" id="Qt7-sI-IAM"/>
                                    <constraint firstItem="TJh-Y0-y3V" firstAttribute="top" secondItem="gfV-MA-AxX" secondAttribute="bottom" constant="3" id="V8J-rD-mhG"/>
                                    <constraint firstItem="E6j-Yf-V5H" firstAttribute="top" secondItem="1dP-4h-L73" secondAttribute="top" id="WGo-6f-naw"/>
                                    <constraint firstItem="gfV-MA-AxX" firstAttribute="top" secondItem="E6j-Yf-V5H" secondAttribute="bottom" id="Zxn-kX-uY9"/>
                                    <constraint firstAttribute="trailing" secondItem="gfV-MA-AxX" secondAttribute="trailing" id="azm-GK-pts"/>
                                    <constraint firstItem="gfV-MA-AxX" firstAttribute="leading" secondItem="1dP-4h-L73" secondAttribute="leading" id="sk1-O5-6RO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.171854645" green="0.18928286429999999" blue="0.53548830749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vu3-t9-EbJ" firstAttribute="top" secondItem="HVm-tq-1BK" secondAttribute="bottom" constant="5" id="1yc-BA-ioD"/>
                            <constraint firstItem="1dP-4h-L73" firstAttribute="centerX" secondItem="SQ7-0S-W6g" secondAttribute="centerX" id="23Z-4g-gZ5"/>
                            <constraint firstAttribute="trailing" secondItem="vu3-t9-EbJ" secondAttribute="trailing" constant="5" id="24l-uT-2Vq"/>
                            <constraint firstItem="HVm-tq-1BK" firstAttribute="leading" secondItem="SQ7-0S-W6g" secondAttribute="leading" id="4mM-V2-KI8"/>
                            <constraint firstItem="whF-uQ-gNS" firstAttribute="top" secondItem="75a-iy-e4n" secondAttribute="bottom" id="9e9-bK-pSb"/>
                            <constraint firstItem="1dP-4h-L73" firstAttribute="leading" secondItem="SQ7-0S-W6g" secondAttribute="leading" constant="10" id="CKH-RV-xwU"/>
                            <constraint firstAttribute="trailing" secondItem="75a-iy-e4n" secondAttribute="trailing" id="LQl-Si-lzo"/>
                            <constraint firstItem="HVm-tq-1BK" firstAttribute="top" secondItem="SQ7-0S-W6g" secondAttribute="top" id="LXs-NS-BBd"/>
                            <constraint firstAttribute="trailing" secondItem="9CV-yX-KmE" secondAttribute="trailing" constant="5" id="MMv-te-dNI"/>
                            <constraint firstItem="75a-iy-e4n" firstAttribute="top" secondItem="SQ7-0S-W6g" secondAttribute="top" id="O1v-JL-Fvv"/>
                            <constraint firstItem="WM0-yR-0kU" firstAttribute="centerY" secondItem="SQ7-0S-W6g" secondAttribute="centerY" id="OOQ-rT-xm3"/>
                            <constraint firstItem="75a-iy-e4n" firstAttribute="leading" secondItem="SQ7-0S-W6g" secondAttribute="leading" id="Vz7-jJ-p8j"/>
                            <constraint firstItem="xJn-RT-SrC" firstAttribute="centerX" secondItem="SQ7-0S-W6g" secondAttribute="centerX" id="W5n-tj-VHf"/>
                            <constraint firstAttribute="trailing" secondItem="xJn-RT-SrC" secondAttribute="trailing" constant="10" id="YOL-IR-dUf"/>
                            <constraint firstItem="xJn-RT-SrC" firstAttribute="centerY" secondItem="SQ7-0S-W6g" secondAttribute="centerY" id="atB-7F-BEi"/>
                            <constraint firstItem="VzL-o2-PL6" firstAttribute="centerY" secondItem="SQ7-0S-W6g" secondAttribute="centerY" id="bbd-kc-PLQ"/>
                            <constraint firstItem="xJn-RT-SrC" firstAttribute="leading" secondItem="SQ7-0S-W6g" secondAttribute="leading" constant="10" id="dwa-lg-Fxx"/>
                            <constraint firstItem="9CV-yX-KmE" firstAttribute="top" secondItem="vu3-t9-EbJ" secondAttribute="bottom" constant="5" id="fnK-DP-0d5"/>
                            <constraint firstAttribute="trailing" secondItem="1dP-4h-L73" secondAttribute="trailing" constant="10" id="o8M-JU-hzZ"/>
                            <constraint firstItem="WM0-yR-0kU" firstAttribute="centerX" secondItem="SQ7-0S-W6g" secondAttribute="centerX" id="ouN-3k-eSp"/>
                            <constraint firstAttribute="trailing" secondItem="HVm-tq-1BK" secondAttribute="trailing" id="re1-VV-vT5"/>
                            <constraint firstItem="1dP-4h-L73" firstAttribute="centerY" secondItem="SQ7-0S-W6g" secondAttribute="centerY" id="tM8-jX-BTF"/>
                            <constraint firstItem="VzL-o2-PL6" firstAttribute="centerX" secondItem="SQ7-0S-W6g" secondAttribute="centerX" id="yE0-BP-Ygd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Controller" id="HBx-pC-wWX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bmh-Jl-hHY">
                            <connections>
                                <action selector="showMenu" destination="5B8-RT-4lc" id="lrf-oU-tdo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ViewMainScreen" destination="SQ7-0S-W6g" id="8ab-Dt-ZGA"/>
                        <outlet property="btnDateMonthOutlet" destination="9CV-yX-KmE" id="g2E-6d-y79"/>
                        <outlet property="btnMonthOutlet" destination="vu3-t9-EbJ" id="Puu-8f-SeX"/>
                        <outlet property="lblNoUserFound" destination="WM0-yR-0kU" id="Bk6-Gh-8YN"/>
                        <outlet property="lblSelectedDate" destination="VzL-o2-PL6" id="ORT-3i-VMT"/>
                        <outlet property="pickerViewMonth" destination="QOI-u6-pLQ" id="niU-tY-DYR"/>
                        <outlet property="pickerView_MD" destination="gfV-MA-AxX" id="EX5-HP-I3r"/>
                        <outlet property="viewDatePicker" destination="xJn-RT-SrC" id="Ddr-I0-Gqy"/>
                        <outlet property="viewFullScreen" destination="75a-iy-e4n" id="QbW-xN-KXg"/>
                        <outlet property="view_MD_picker" destination="1dP-4h-L73" id="PFW-aW-ZB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd2-YH-Hc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="19.014084507042252"/>
        </scene>
    </scenes>
</document>
